# BuildApkWatcher

./: README.md  settings.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/me/simple/baw/: App.kt  Config.kt  Helper.kt  InstalledReceiver.kt  KeepAliveService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
